# ReadMsg

./: .gitignore  README.md  ReadMsg.sln
ReadMsg/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadMsg.csproj
ReadMsg/Properties/: Resources.Designer.cs  Resources.resx
